<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sid Quinsaat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>Sid Quinsaat</h1>  
      <nav>
        <ul>
          <li><a href= "#aboutMe"> About Me </a></li>
          <li><a href= "#portfolio"> Porfolio </a></li>
          <li><a href= "#contact" > Contact </a></li>
        </ul>
      </nav> 
    </header>  

    <!-- this is the line across the page -->
    <div class = "emptyBox"></div>
    </br>


    <!-- about me section -->
    <article id="aboutMe">
      <p>Hello there! My name is Sid Quinsaat, and I am currently in the process of learning web development. I have a 
      background as a choral conductor and pianist, and recently decided to separate my creative pursuits from my income generation.
      On this site, you will find photos and links to a few other "cool websites" that I have built, and a couple that I aspire to be able to build. 
      Hovering over an image in the portfolio will give you an option to visit the application live, or to view the code base. 
      I hope you enjoy your visit, and feel free to contact me with any questions, or if you have a position you feel I would be a good fit for. 
      All my contact information is provided at the bottom of the page.
      </p>
      <img src="assets/img/Sid and Finch.jpg" alt="Sid and finch">  
    </article> 
    
    <marquee scrolldelay= "60" scrollamount="20"><font size= 32px color= "white"> "Where can I see some cool websites?"</font> </marquee>

    <main id="portfolio">
      <!-- main project holder -->
      <section class = "mainProjHolder">
        <h2>CSS CheatSheet</h2>
        <img src="assets/img/CSS CS.png" alt="CSS CheatSheet">
        <div class = "overlay">
          <a class="first" href="https://sharkby7e.github.io/code-refactor/" target="_blank">
            Live Application
          </a> 
          <a class="second" href= "https://github.com/sharkby7e/code-refactor" target= "_blank">
            GitHub Repo
          </a>
        </div>
      </section>

      <!-- smaller project holder  -->
      <section class = "lilProjHolder">

        <section class= "lilProjCard">
          <h2>Code ReFactor</h2>
          <img src="assets/img/CodeReFactor.png" alt="CodeReFactor">
          <div class = "overlay">
            <a class="first" href="https://sharkby7e.github.io/code-refactor/" target="_blank">
              Live Application
            </a> 
            <a class="second" href= "https://github.com/sharkby7e/code-refactor" target= "_blank">
              GitHub Repo
            </a>
          </div>
        </section>

        <section class= "lilProjCard">
          <h2>About Me</h2>
          <img src="assets/img/AboutMe.png" alt="aboutMe">
          <div class = "overlay">
            <a class= "first" href="https://sharkby7e.github.io/prework-about-me/" target= "_blank">
              Live Application
            </a>
            <a class="second" href= "https://github.com/sharkby7e/prework-about-me" target= "_blank">
              GitHub Repo
            </a>
          </div>
        </section>

        <section class= "lilProjCard">
          <h2>CS Timer</h2>
          <img src="assets/img/csTimer.png" alt="csTimer">
          <div class = "overlay">
            <a class= "first" href="https://cstimer.net/" target="_blank">
              Live Application
            </a>  
            <a class="second" href= "https://github.com/cs0x7f/cstimer" target= "_blank">
              GitHub Repo
            </a>
          </div>
        </section>

        <section class= "lilProjCard">
          <h2>MonkeyType</h2>
          <img src="assets/img/monkeytype.png" alt="monkey type">
          <div class = "overlay">
            <a class= "first" href="https://monkeytype.com/" target="_blank">
              Live Application
            </a>
            <a class="second" href= "https://github.com/Miodec/monkeytype" target= "_blank">
              GitHub Repo
            </a>
          </div>
        </section>

      </section>
    </main>



    <footer id= "contact">
      <h3>Contact: </h3>
      <p>Phone: (555)555-5555</p>
      <a href= "https://github.com/sharkby7e" target="_blank"> GitHub: github.com/sharkby7e </a>
      <p>Email: sgquin@gmail.com</p> 
    </footer>

  </body>
</html>
